plugins {
    id 'java'
    id 'groovy' // this one is necessary for running Spock tests
    //id "net.ltgt.errorprone" version "3.0.1"
}

group 'pt.up.fe.ldts'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.25.1'

    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.8'

    //errorprone("com.google.errorprone:error_prone_core:2.9.0")
}

test {
    useJUnitPlatform()
}