# LDTS-labs

./: .gitignore  build.gradle  third.txt
design-patterns/: build.gradle
design-patterns/src/test/java/: AlienTest.java  HumalClientTest.java  OrderingStrategyTest.java  StringBarTest.java  StringInverterTest.java  StringRecipeTest.java  StringReplaceTest.java  StringTransformerGroupTest.java  TestOrder.java  UndoTest.java  (+1 more)
hello-world/: .gitignore  LICENSE  second.txt
hello-world/src/: Aplication.java
hero/: build.gradle
hero/src/main/java/com/mansur/hero/: Game.java  Hero.java  Position.java
hero/src/test/groovy/: GameTest.groovy
numbers/: build.gradle
refactoring/: build.gradle
refactoring/src/main/java/pt/up/fe/ldts/example1/: Order.java  OrderLine.java
refactoring/src/main/java/pt/up/fe/ldts/example2/: Circle.java  Shape.java
refactoring/src/main/java/pt/up/fe/ldts/example3/: Discount.java  PercentageDiscount.java  SimpleOrder.java  noDiscount.java
refactoring/src/main/java/pt/up/fe/ldts/example6/: Location.java
refactoring/src/test/groovy/pt/up/fe/ldts/example6/: TreeSpockTest.groovy
refactoring/src/test/java/pt/up/fe/ldts/example1/: OrderTest.java
refactoring/src/test/java/pt/up/fe/ldts/example3/: SimpleOrderTest.java
refactoring/src/test/java/pt/up/fe/ldts/example4/: WorkerTest.java
refactoring/src/test/java/pt/up/fe/ldts/example5/: TurtleTest.java
src/: Aplication.java
src/main/java/: Application.java  Arena.java  Coin.java  Element.java  Game.java  Hero.java  Monster.java  Position.java  Wall.java
src/test/groovy/: ArenaTest.groovy  ListAggregatorSpockTest.groovy  ListFilterSpockTest.groovy  MonsterTest.groovy  PositiveFilterSpock.groovy
src/test/java/: OrderingStrategyTest.java  StringCaseChangeTest.java  StringDrinkTest.java  UndoTest.java
(+77 files in other folders)
