plugins {
    id 'java'
    id 'application'
    id 'groovy'
}

group 'com.mansur.hero'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'

    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.8'
    testImplementation 'org.mockito:mockito-core:3.7.7'
}

test {
    useJUnitPlatform()
}

application {
    mainClass.set("Application")
}
